<!-- calendar.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <script src="calendar.js"></script>
  <title>Calendar</title>
  <style>
    /* Add your calendar styles here */
    .day {
      cursor: pointer;
      padding: 10px;
      border: 2px solid rgb(20, 12, 60);
      margin: 2px;
    }
    body {
  font-family: Arial, sans-serif; 
  margin: 0;
  padding: 0;       
  background-color: rgb(112, 113, 113);
  height: 100vh;/* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Subtle shadow */
}

    .mt-3{
        text-decoration: underline;
        text-align: justify;
        border: 2px black solid;
        border-radius: 10px;
        font-weight: bolder;
        background-color: #b3b3b0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .text-center{
        font-weight:bold ;
        border: 5px black solid;
        padding: 10px;
        border-radius: 10px;
    }

.btc{
  display: grid;
  grid-template-rows: 100%;
  justify-content: center;
  margin-top: 10px;
}

.bt1{
  margin-top: 0px;
  background-color: #3a3131;

  font-size: 20px;
  margin-bottom: 10px;
}

h4{
  color: #cc1464;
  font-size:medium;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center">Choose a date!!</h2>
    <div id="calendar" class="text-center"></div>

    <div id="selected-date" class="mt-3"></div>
    <div class="btc">
      <a href="./index.html"><button type="button" class="btn btn-outline-warning bt1">For Today's Menu</button></a>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
