<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="tomorrow.js"></script>
  <title>Daily Menu</title>
  <style>

    body {
      font-family: Arial, sans-serif; 
      margin: 0;
      padding: 0;       
      background-color: #240b36;
      background-color: rgb(112, 113, 113);
      border: 0px black solid;
      height: 100%;
    }

    .menu {
      text-align: center;
      padding: 15px;
    }

    h2 {
      color: #cc820b;
      font-weight: bolder;
      text-decoration: underline;
      text-shadow: 1.8px 3px #32332b;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: xx-large;
      text-align: center;
    }

    .meal {
      margin: 25px;
      padding: 20px;
      background-color: #282828;
      border-radius: 8px;
      box-shadow: 2px 6px 10px rgb(20, 12, 60);
      font-size: 25px;
      margin-bottom: 20px;
    }

    p{
      color: #ffffff;
    }

    h3{
      text-decoration: underline;
      font-weight: bolder;
      text-align: center;
      color: rgb(151, 132, 194);
    }

    .button {
      background-color: rgb(112, 113, 113);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px;
      gap: 10px;
      text-align: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0;
      margin-bottom: 30px;
    }

    .btn{
      width: 75%;
      background-color: #3a3131;
    }

    .c1{
      padding: 0;
      margin: 0;
    }

    .icon{
      margin-top: 20px;
      height: 160px;
      width: 160px;
      border-radius: 60px;
    }

    .back1{
      padding-left: 0;
      
    }

    h4{
      color: #22a757;
    }
  </style>
</head>
<body>
<div class="c1">
  <div class="menu">
    <h2>Tomorrow's Menu</h2>
    <div class="meal" id="breakfast">
      <h3>Breakfast:</h3>
    </div>
    <div class="meal" id="lunch">
      <h3>Lunch:</h3>
    </div>
    <div class="meal" id="snacks">
      <h3>Snacks:</h3>
    </div>
    <div class="meal" id="dinner">
      <h3>Dinner:</h3>
    </div>
    <button class="button" onclick="showTodayMenu()"> </button>
    <div class="container">
      <a href="./index.html"><button type="button" class="btn btn-outline-warning back1"> <img src="./assets/images/arrow-left.svg"  width="30px" alt="">Back</button></a>
      <a href="./calendar.html"><button type="button" class="btn btn-outline-warning ">Full Menu?<br>Aajao dikha deta hoon</button></a>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
